
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bnF0dGdoZXh4aXFhdXJ0Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTY0NjAsImV4cCI6MjA1Nzc5MjQ2MH0.Vh23xryMbjOpEc2h8P81NLy5z-c6FGR03A673014hBc
VITE_SUPABASE_URL=https://kwnqttghexxiqaurtckd.supabase.co